<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.idle_game.ui.fragments.HomeFragment">

    <TextView
        android:id="@+id/counterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonHacker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:text="Counter: 0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonHacker"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Hacker"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp"
        />


    <Button
        android:id="@+id/buttonBotnet"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Bot-Net"
        android:textSize="16sp"
        android:layout_below="@id/buttonHacker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />


    <Button
        android:id="@+id/buttonMiner"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="Crypto Miner"
        android:textSize="16sp"
        android:layout_below="@id/buttonBotnet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


</RelativeLayout>